ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_RPC_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
UPLOAD_TO_PINATA=true
PINATA_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
PINATA_API_SECRET=ABC123ABC123ABC123ABC123ABC123ABC1
